# Digipaper

./: Pass.txt
DigiPaperFinal/: google-services.json
DigiPaperFinal/app/: build.gradle
DigiPaperFinal/app/src/androidTest/java/inacaptemuco/com/digipaperfinal/: ExampleInstrumentedTest.java
DigiPaperFinal/app/src/main/: AndroidManifest.xml
DigiPaperFinal/app/src/main/java/DTO/: EstadoSolicitud.java  SolicitanteReporte.java  Solicitud.java  SolicitudReporte.java  SolicitudReporteAdapter.java
DigiPaperFinal/app/src/main/java/Utilidades/: Mensajeria.java
DigiPaperFinal/app/src/main/java/inacaptemuco/com/digipaperfinal/: ApplicationClass.java  BarraNavegacion.java  DetalleSolicitud.java  Historial.java  Home.java  HomeFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Login.java
DigiPaperFinal/app/src/main/java/inacaptemuco/com/digipaperfinal/dummy/: DummyContent.java
DigiPaperFinal/app/src/main/res/layout/: activity_barra_navegacion.xml  activity_detalle_solicitud.xml  activity_historial.xml  activity_home.xml  activity_login.xml  app_bar_barra_navegacion.xml  content_barra_navegacion.xml  content_home.xml  fragment_home.xml  item_list.xml  item_row_historial.xml  nav_header_barra_navegacion.xml
DigiPaperFinal/app/src/main/res/layout-w900dp/: item_list.xml
DigiPaperFinal/app/src/main/res/menu/: activity_barra_navegacion_drawer.xml  menu_home.xml
DigiPaperFinal/app/src/main/res/values/: strings.xml
DigiPaperFinal/app/src/test/java/inacaptemuco/com/digipaperfinal/: ExampleUnitTest.java
DigiPaperFinal/gradle/wrapper/: gradle-wrapper.properties
